BOT_TOKEN= ..................
CLIENT_ID= ..................
CLEINT_SECRET= ................
SERVER_ID= ....................

BASIC_CHANNEL_ID = ...............
CHANNEL_ONE_ID = .................
CHANNEL_TWO_ID = ................